html {
  font-size: 18px;
  margin-top: 2rem;
}

ul {
  list-style: disc outside;

  p {
    margin-bottom: 0.6rem;
  }
}

h2 {
  margin-top: 2rem;
}

.divider[data-content] {
  margin: 2rem 0;
}

.secondary {
  font-size: 90%;
}

.main-wrapper {
  width: 640px;
  margin: 2rem auto;
}

.info-wrapper {
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .github {
    margin-right: 1.2rem;
  }
}

.demo {
  padding: 1rem;
  background: #f8f8f8;
  border: 1px solid #f1f1f1;
  border-radius: 2px;
  line-height: 2;
  word-break: break-all;
  margin-bottom: 2rem;
}

.form-horizontal {
  width: 60%;
}

.form-text {
  line-height: 1.2rem;
  padding: 0.3rem 0;
  display: block;
}

.slider {
  height: 1.8rem;
}

.featured {
  margin-right: 0.4rem;
}

.toggle {
  margin-left: 0.4rem;
}

footer {
  margin: 4rem 0 3rem;
  text-align: center;
}